<!DOCTYPE html>

<html lang="eng">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/thc.css">
        <link rel="icon" href="img/symbol.png" type="image" sizes="20x20">
        <title>The Hidden Corner</title>
    </head>

    <body>
        
        <div id="header">
        <a class="a-s" href="index.html"><img class="symbol" src="img/symbol.png" width="2000" height="2000" alt="pentagram" ></a>
        <h1>The Hidden Corner</h1>

            <nav class="nav">
                <li><a href="html/blog.html">Blog</a></li>
                <li><a href="html/gallery.html">Gallery</a></li>
                <li><a href="html/about.html">About</a></li>
                <li><a href="html/contact.html">Contact</a></li>
            </nav>
            
        </div>

        <div class="info">
            <div class="text">
                <article>
                    <h2>Welcome to my magical little secret corner!</h2>
                    <p>This is a place for those who may still be hiding their inner witch or may already show it proudly to the world.</p>
                    <p>In this place you will feel protected, supported and right at home.</p>
                    <p>A place you'd love to visit and eager to come back to.</p>
                    <p>This place is by me, a fellow witch who was once like you afraid of showing other people who I was openly.</p>
                </article>
            </div>
            <img class="tarot" src="img/tarot-death.png" width="348" height="581" alt="tarot card death">
            <img class="info-img" src="img/witch.png" width="564" height="664" alt="witch cauldron">
            <img class="tarot2" src="img/tarot.png" width="348" height="581" alt="tarot card six of rings">
        </div>
                    
    </body>

    <footer>
        <nav class="footer-nav">
            <li><a href="html/blog.html">Blog</a></li>
            <li><a href="html/gallery.html">Gallery</a></li>
            <li><a href="html/about.html">About</a></li>
            <li><a href="html/contact.html">Contact</a></li>
        </nav>
    </footer>
</html>