<!DOCTYPE html>

<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/blog.css">
        <link rel="icon" href="../img/symbol.png" type="image" sizes="20x20">
        <title>Blog</title>
    </head>

    <body>
        <div id="header">
            <a class="a-s" href="../index.html"><img class="symbol" src="../img/symbol.png" width="2000" height="2000" alt="pentagram" ></a>
            <h1>Welcome to our Blog!</h1>
            <nav class="nav">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </nav>
        </div>

        
        <div id="form-flex"> <!--Senare med php
            <form action="../html/blog.html" method="post">
                <div>
                    <label></label> <input type="email" name="username" placeholder="Username" required>
                </div>
                <div>
                    <label></label> <input type="password" name="password" placeholder="Password" required>
                    <input type="submit" value="Log in">
                </div>
            </form> -->
        </div>
        
        <div class="main">
            <div class="blog">
                <h1>Upcoming holiday!</h1>
                <div id="blog-sep"></div>
                <article>
                    <a href="https://www.thepeculiarbrunette.com/halloween-samhain-all-hallows-eve-ultimate-inspiration-ideas/">
                    <h2>Samhain around the corner! Are you prepared?</h2>
                    <p>Recipies for Samhain celebration! Activities what to do.</p>
                    <p>How to decorate your altar and home. What is Samhain?</p>
                    </a>
                </article>

                <h2>Recent blog posts</h2>
                <div id="blog-sep"></div>

                <article>
                    <a href="https://www.facebook.com/reikipamidgard">
                    <h2>Interested in Reiki? Speaks swedish? Look here!</h2>
                    <p>This is a website my dear mother has created and are for you who want to get reiki!</p>
                    <p>There is also information if you want to read about reiki and what it does to our bodies and spirits.</p>
                    <p>You can easily find her contacts to get in touch with her and also follow on instagram for even more information!</p>
                    </a>
                </article>

                <article>
                    <a href="https://blog.mindvalley.com/chakra-healing/">
                    <h2>How to heal your Chakras</h2>
                    <p id="date">Published December 20, 2017</p>
                    <p>Have you noticed your body feeling a little off?</p>
                    <p>Maybe your sleep is getting worse?</p>
                    </a>
                </article>

                <article>
                    <a href="https://www.hellostudent.co.uk/2019/04/a-beginners-guide-to-crystals/">
                    <h2>Best beginner crystals!</h2>
                    <p>Interested in crystals or already have some but don't know what they are or how to use them?</p>
                    <p>Here is a list and guide over good and safe crystals for you to use!</p>
                    </a>
                </article>

                <article>
                    <a href="https://www.mindbodygreen.com/0-13433/warning-signs-your-chakras-are-out-of-balance.html">
                    <h2>10 Signs your Chakras are unbalanced</h2>
                    <p id="date">Published Feb 21, 2020</p>
                    <p>Here's a list of signs if your chakras are unbalanced!</p>
                    <p>Tips how to put them back in balance and how to maintaine them.</p>
                    </a>
                </article>

                <article>
                    <a href="https://www.dazeddigital.com/beauty/witch-week/article/46538/1/herbology-guide-tracey-ryan-nature-witchcraft-magick-ireland">
                    <h2>Herbology for the Green witch</h2>
                    <p id="date">Published 29.10.2019</p>
                    <p>A lexicon over all herbs with their uses and magical properties!</p>
                    <p>Tips for homemade teas, cooking recipies and baking.</p>
                    </a>
                </article>

                <article>
                    <a href="https://www.pagangrimoire.com/wheel-of-the-year/">
                    <h2>The year according to the Pagans</h2>
                    <p id="date">Published April 18, 2020</p>
                    <p>Full description for all holidays.</p>
                    <p>How to celebrate them, decorate your altar and offerings!</p>
                    </a>
                </article>

                <article>
                    <a href="https://www.parachutehome.com/blog/four-crystals-for-home">
                    <h2>Where to place crystals and their benefits</h2>
                    <p>Simple guide for each room and the suited crystals.</p>
                    <p>Match your crystals to what you energies you want for your home, bedroom or workplace</p>
                    </a>
                </article>

                <article>
                    <a href="https://www.mindbodygreen.com/articles/what-is-shadow-work">
                    <h2>Ready for Shadow Work?</h2>
                    <p id="date">Published December 22, 2020</p>
                    <p>Are you ready for shadow work?</p>
                    <p>All needed information and also signs if you're not ready for shadow work!</p>
                    <p>Disclaimer! This is not instead of therapy!</p>
                    </a>
                </article>

                <article>
                    <a href="https://www.biddytarot.com/12-tarot-tips-for-the-tarot-beginner/">
                    <h2>Thinking of getting your first Tarot deck?</h2>
                    <p>A beginners guide how to pick your first tarot deck.</p>
                    <p>How to use it, making it your own deck and how to protect it.</p>
                    </a>
                </article>

                <article>
                    <a href="https://spiralbookcase.com/blogs/blog/five-books-for-the-beginner-witch">
                    <h2>Interested in learning more about witches and your inner power?</h2>
                    <p id="date">Published May 22, 2020</p>
                    <p>These books are perfect for you to start your journey in discovering the past and bringing your inner power to life!</p>
                    <p>Both good for beginner witches as experienced ones to read.</p>
                    </a>
                </article>

                <article>
                    <a href="https://tabletalkmagazine.com/posts/what-is-a-deity-2020-08/">
                    <h2>Deities? Gods? Goddesses?</h2>
                    <p id="date">Published 26 Aug, 2020</p>
                    <p>Having trouble deciding if you want to work with a deity?</p>
                    <p>Or if you don't want to work with one but respect them or show them your interest?</p>
                    <p>Tips to make it easier for you to choose what to do and which deity if you're having trouble deciding.</p>
                    </a>
                </article>

                <article>
                    <a href="https://medium.com/@rachel.rogers/what-is-the-difference-between-a-grimoire-and-a-book-of-shadows-a563d1562973">
                    <h2>What's the difference between grimoire and book of shadows?</h2>
                    <p id="date">Published Nov 8, 2018</p>
                    <p>Simple guide how to start your own grimoire or book of shadows!</p>
                    <p>If you don't want to make your own you can purchase finished books.</p>
                    <p>Online shops and places to get your finished books.</p>
                    </a>
                </article>

                <article>
                    <a href="https://www.nylon.com/articles/ask-a-witch-july-2018">
                    <h2>The important reason why to have routines</h2>
                    <p id="date">Published July 2018</p>
                    <p>Examples of routines and reasons why you should do it too!</p>
                    <p>It can change your entire day or help you feel relaxed after a stressful day.</p>
                    </a>
                </article>

                <article>
                    <a href="https://purechakra.com/blogs/a-hippie-spirituality-blog/a-complete-guide-to-buying-burning-incense">
                    <h2>10 tips how to use incense</h2>
                    <p id="date">Published March 23, 2020</p>
                    <p>Incense sticks, incense cones and smudge sticks!</p>
                    <p>The different sentence's properties and uses from protecting to banishing.</p>
                    </a>
                </article>
            </div>

            <div class="side">
                <ul class="main-side">
                    <li><h2>Categories</h2></li>
                    <div class="side-sep"></div>
                    <li class="side-item">
                        <a>Chakra</a>
                        <ul class="sub-side">
                            <li><a href="#">Crown Chakra</a></li>
                            <li><a href="#">Third Eye Chakra</a></li>
                            <li><a href="#">Throat Chakra</a></li>
                            <li><a href="#">Heart Chakra</a></li>
                            <li><a href="#">Solar Plexus Chakra</a></li>
                            <li><a href="#">Sacral Chakra</a></li>
                            <li><a href="#">Root Chakra</a></li>
                        </ul>
                    </li>
                    <div class="side-sep"></div>
                    <li class="side-item">
                        <a>Crystals</a>
                        <ul class="sub-side">
                            <li><a href="#">Jewerly</a></li>
                            <li><a href="#">Polished</a></li>
                            <li><a href="#">Natural</a></li>
                            <li><a href="#">7 Chakra</a></li>
                        </ul>
                    </li>
                    <div class="side-sep"></div>
                    <li class="side-item">
                        <a>Tarot, Oracle and Pendulum</a>
                        <ul class="sub-side">
                            <li><a href="#">Tarot card deck</a></li>
                            <li><a href="#">Oracle card deck</a></li>
                            <li><a href="#">Pendulum</a></li>
                        </ul>
                    </li>
                    <div class="side-sep"></div>
                    <li class="side-item">
                        <a>Herbs</a>
                        <ul class="sub-side">
                            <li><a href="#">Herbal Teas</a></li>
                            <li><a href="#">Cooking herbs</a></li>
                            <li><a href="#">Baking herbs</a></li>
                            <li><a href="#">Grow your own herbs</a></li>
                        </ul>
                    </li>
                    <div class="side-sep"></div>
                    <li class="side-item">
                        <a>Tools and Trinkets</a>
                        <ul class="sub-side">
                            <li><a href="#">Candle magic</a></li>
                            <li><a href="#">Potions</a></li>
                            <li><a href="#">Magic pouches</a></li>
                            <li><a href="#">Storage tips</a></li>
                        </ul>
                    </li>
                    <div class="side-sep"></div>
                    <li class="side-item">
                        <a>Incense and Oils</a>
                        <ul class="sub-side">
                            <li><a href="#">Incense sticks</a></li>
                            <li><a href="#">Incense cones</a></li>
                            <li><a href="#">Essential oils</a></li>
                            <li><a href="#">Oil burner, incense holder</a></li>
                        </ul>
                    </li>
                    <div class="side-sep"></div>
                    <li class="side-item">
                        <a>Altar</a>
                        <ul class="sub-side">
                            <li><a href="#">Closed witch tips</a></li>
                            <li><a href="#">The five elements</a></li>
                            <li><a href="#">Athame</a></li>
                            <li><a href="#">Altar cloth</a></li>
                            <li><a href="#">Decoration</a></li>
                        </ul>
                    </li>
                    <div class="side-sep"></div>
                    <li class="side-item">
                        <a>Health Tips</a>
                        <ul class="sub-side">
                            <li><a href="#">Morning routine</a></li>
                            <li><a href="#">Evening routine</a></li>
                            <li><a href="#">Bedtime routine</a></li>
                            <li><a href="#">Yoga</a></li>
                            <li><a href="#">Structure and organisation</a></li>
                            <li><a href="#">The Moon</a></li>
                        </ul>
                    </li>
                    <div class="side-sep"></div>
                    <li class="side-item">
                        <a>Mental Health Tips</a>
                        <ul class="sub-side">
                            <li><a href="#">A calm space</a></li>
                            <li><a href="#">Shadow work</a></li>
                            <li><a href="#">The Moon's cycles</a></li>
                            <li><a href="#">Routines</a></li>
                            <li><a href="#">Crystals</a></li>
                        </ul>
                    </li>
                    <div class="side-sep"></div>
                    <li class="side-item">
                        <a>The Pagan Calender</a>
                        <ul class="sub-side">
                            <li><a href="#">Yule</a></li>
                            <li><a href="#">Imbolc</a></li>
                            <li><a href="#">Ostara</a></li>
                            <li><a href="#">Beltane</a></li>
                            <li><a href="#">Litha</a></li>
                            <li><a href="#">Lughnasadh</a></li>
                            <li><a href="#">Mabon</a></li>
                            <li><a href="#">Samhain</a></li>
                        </ul>
                    </li>
                    <div class="side-sep"></div>
                    <li class="side-item">
                        <a>Deities</a>
                        <ul class="sub-side">
                            <li><a href="#">Norse Mythology</a></li>
                            <li><a href="#">Greek Mythology</a></li>
                            <li><a href="#">Asian Mythology</a></li>
                            <li><a href="#">Roman Mythology</a></li>
                            <li><a href="#">Old Native Deities</a></li>
                            <li><a href="#">Finding your suited Deity</a></li>
                            <li><a href="#">How to work with your deity/deities</a></li>
                            <li><a href="#">Offerings</a></li>
                        </ul>
                    </li>
                    <div class="side-sep"></div>
                    <li class="side-item">
                        <a>Shadow work</a>
                        <ul class="sub-side">
                            <li><a href="#">How to do it safely</a></li>
                            <li><a href="#">Keeping you motivated on the journey</a></li>
                            <li><a href="#">How to know if you are ready for it</a></li>
                        </ul>
                    </li>
                    <div class="side-sep"></div>
                    <li class="side-item">
                        <a>Grimoire and Book of Shadows</a>
                        <ul class="sub-side">
                            <li><a href="#">Grimoire</a></li>
                            <li><a href="#">Book of Shadows</a></li>
                        </ul>
                    </li>
                    <div class="side-sep"></div>
                    <li class="side-item">
                        <a>Books and Literature</a>
                        <ul class="sub-side">
                            <li><a href="#">Good starting books to read</a></li>
                            <li><a href="#">European history books</a></li>
                            <li><a href="#">American history books</a></li>
                            <li><a href="#">Empowering books</a></li>
                            <li><a href="#">Books to find your inner witch</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </body>

    <footer>
        <nav class="footer-nav">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
    </footer>

</html>