<!DOCTYPE html>

<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/thc.css">
    <link rel="icon" href="../img/symbol.png" type="image" sizes="20x20">
    <title>Gallery</title>
</head>

<body>
    <div id="header">
        <a class="a-s" href="../index.html"><img class="symbol" src="../img/symbol.png" width="2000" height="2000" alt="pentagram" ></a>
        <h1>Picture Gallery</h1>
        <nav class="nav">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
    </div>

    <div class="pic-content">
        <img id="pc-img" src="../img/greenwitch.jpg" width="3854" height="5781" alt="The green witch book">
        <img src="../img/aestetic.jpg" width="5184" height="3456" alt="Witch aestetic">
        <img src="../img/book.jpg" width="4608" height="2592" alt="Witch book">
        <img src="../img/misc.jpg" width="6000" height="4000" alt="Witch misc">
        <img src="../img/moon.jpg" width="5184" height="2916" alt="The moon phases">
        <img src="../img/theme.jpg" width="3600" height="2025" alt="Witch theme">
        <img src="../img/tarot.jpg" width="4868" height="2738" alt="Tarot card deck">
        <img src="../img/witchdesk.jpg" width="5704" height="4000" alt="A typical witch altar">
    </div>
</body>

<footer>
    <nav class="footer-nav">
        <li><a href="blog.html">Blog</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </nav>
</footer>
</html>